<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:padding="10dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.makeramen.roundedimageview.RoundedImageView
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:scaleType="fitCenter"
        app:riv_corner_radius="10dip"
        app:riv_border_width="1dip"
        app:riv_border_color="#FFFFFF"
        app:riv_mutate_background="true"
        app:riv_oval="true"
        android:id="@+id/ivProfile"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"/>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:text="Username"
        android:id="@+id/tvUsername"
        android:layout_alignParentTop="true"
        android:textColor="@color/material_blue_grey_950"
        android:textStyle="bold"
        android:textSize="25sp"
        android:layout_toRightOf="@+id/ivProfile"
        android:layout_toEndOf="@+id/ivProfile" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hola"
        android:id="@+id/tvCreatedTime"
        android:layout_above="@+id/ivPhoto"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ivPhoto"
        android:adjustViewBounds="true"
        android:scaleType="fitXY"
        android:minHeight="50dp"
        android:layout_below="@+id/ivProfile"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />


    <ImageView
        android:layout_width="30dp"
        android:layout_height="20dp"
        android:padding="25dp"
        android:scaleType="fitCenter"
        android:id="@+id/ivHeart"
        android:background="@drawable/heart"
        android:layout_above="@+id/tvCaption"
        android:layout_below="@+id/ivPhoto" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="likes"
        android:id="@+id/tvLikes"
        android:textColor="@color/material_blue_grey_800"
        android:textStyle="bold"
        android:textSize="20sp"
        android:layout_below="@+id/ivPhoto"
        android:layout_toRightOf="@+id/ivHeart"
        android:layout_toEndOf="@+id/ivHeart" />



    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Retrieving..."
        android:id="@+id/tvCaption"
        android:textColor="@android:color/material_blue_grey_950"
        android:textSize="26sp"
        android:maxLines="3"
        android:ellipsize="end"
        android:layout_below="@+id/tvLikes"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="View all comments"
        android:id="@+id/tvCommentsCount"
        android:textSize="20sp"
        android:layout_below="@+id/tvCaption"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Comments"
        android:id="@+id/tvComments"
        android:textSize="23sp"
        android:maxLines="3"
        android:textColor="@android:color/holo_blue_dark"
        android:layout_below="@+id/tvCommentsCount"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

</RelativeLayout>